In [1]:
import pandas as pd
import numpy as np

df = pd.read_parquet('../data/usgs/12149000')
#df = pd.read_parquet('data/usgs/')
df.sort_index(inplace=True)
df

,discharge,discharge_qualifiers,location,stage,stage_qualifiers
datetimeUTC,,,,,
1987-10-01 08:00:00+00:00,479.0,"A,[91]",12149000,NaN,
1987-10-01 09:00:00+00:00,507.0,"A,[91]",12149000,NaN,
1987-10-01 10:00:00+00:00,526.0,"A,[91]",12149000,NaN,
1987-10-01 11:00:00+00:00,526.0,"A,[91]",12149000,NaN,
1987-10-01 12:00:00+00:00,526.0,"A,[91]",12149000,NaN,
...,...,...,...,...,...
2022-06-13 23:15:00+00:00,11000.0,P,12149000,49.77,P
2022-06-13 23:30:00+00:00,11000.0,P,12149000,49.78,P
2022-06-13 23:45:00+00:00,11100.0,P,12149000,49.78,P
2022-06-14 00:00:00+00:00,11200.0,P,12149000,49.81,P
2022-06-14 00:15:00+00:00,11100.0,P,12149000,49.80,P

In [2]:
df = pd.read_parquet('../data/svpa/svpa-33')
#df = pd.read_parquet('data/usgs/')
df.sort_index(inplace=True)
df

,id,stage,stage_qualifiers,location,discharge,discharge_qualifiers
datetimeUTC,,,,,,
2019-10-21 20:45:08+00:00,46356,74.26,,SVPA-33,NaN,
2019-10-21 20:50:07+00:00,46365,74.28,,SVPA-33,NaN,
2019-10-21 21:00:07+00:00,46377,74.32,,SVPA-33,NaN,
2019-10-21 21:05:07+00:00,46387,74.32,,SVPA-33,NaN,
2019-10-21 21:10:07+00:00,46393,74.39,,SVPA-33,NaN,
...,...,...,...,...,...,...
2022-06-13 23:30:02+00:00,1568144,74.02,,SVPA-33,NaN,
2022-06-13 23:45:02+00:00,1568188,74.01,,SVPA-33,NaN,
2022-06-14 00:15:02+00:00,1568264,74.10,,SVPA-33,NaN,
2022-06-14 00:30:03+00:00,1568320,74.05,,SVPA-33,NaN,
2022-06-14 00:45:03+00:00,1568374,74.07,,SVPA-33,NaN,

In [3]:
import datetime
from datetime import timedelta

#identify crests
count = 0
previous_min = np.inf
previous_min_at = datetime.date(1920, 1, 1)
previous_max = 0
previous_max_at = datetime.date(1920, 1, 1)
max_row = None

#time gap
gap_hours = 6
max_delta = 1000
df_crests = []


for timestamp, row in df.iterrows():
    count += 1
    discharge = row['discharge']
#    print(timestamp, discharge)
    if discharge < previous_min:
        previous_min = discharge
        previous_min_at = timestamp
        continue
        
    if discharge > previous_max:
        previous_max = discharge
        previous_max_at = timestamp
        max_row = row
        continue
        
    if (timestamp - previous_max_at) < timedelta(hours=gap_hours):
        continue
        
    if previous_max - previous_min < max_delta:
        continue
        
    print('CREST:', previous_max_at, previous_max)
    df_crests.append(max_row)
    
    previous_min = discharge
    previous_min_at = timestamp
    previous_max = 0
    previous_mat_at = 0
    max_row = None
    
    if count > 5000:
        break

TypeError: unsupported operand type(s) for -: 'Timestamp' and 'datetime.date'

In [ ]:
dfc = pd.DataFrame(df_crests)

In [ ]:
dfc